Protel Design System Design Rule Check
PCB File : C:\PCD-project\PCD-disc-pcb.PcbDoc
Date     : 2022-11-08
Time     : 12:41:37 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad BT1-1(292.862mm,297.101mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad BT1-2(292.862mm,303.101mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad BT1-3(275.082mm,297.101mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad BT1-4(275.082mm,303.101mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad BT2-1(360.22mm,215.392mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad BT2-2(366.22mm,215.392mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad BT2-3(360.22mm,233.172mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad BT2-4(366.22mm,233.172mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad BT3-1(298.958mm,143.939mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad BT3-2(298.958mm,149.939mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad BT3-3(281.178mm,143.939mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad BT3-4(281.178mm,149.939mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad BT4-1(207.058mm,211.836mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad BT4-2(213.058mm,211.836mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad BT4-3(207.058mm,229.616mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad BT4-4(213.058mm,229.616mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (211.201mm,239.649mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (231.013mm,168.402mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (262.001mm,296.545mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (313.944mm,150.749mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (359.664mm,247.777mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
Rule Violations :21

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R10-1(359.015mm,205.618mm) on Top Layer And Pad R10-2(358.789mm,204.338mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R1-1(312.928mm,300.863mm) on Top Layer And Pad R1-2(314.15mm,300.418mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R11-1(343.318mm,170.805mm) on Top Layer And Pad R11-2(342.482mm,169.809mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R12-1(262.993mm,144.685mm) on Top Layer And Pad R12-2(261.771mm,145.129mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R13-1(340.688mm,172.573mm) on Top Layer And Pad R13-2(339.852mm,171.577mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R14-1(263.35mm,150.05mm) on Top Layer And Pad R14-2(262.128mm,150.495mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R15-1(222.885mm,173.101mm) on Top Layer And Pad R15-2(222.049mm,174.097mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R16-1(264.263mm,152.432mm) on Top Layer And Pad R16-2(263.041mm,152.876mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R17-1(225.679mm,175.26mm) on Top Layer And Pad R17-2(224.843mm,176.256mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R18-1(208.693mm,247.801mm) on Top Layer And Pad R18-2(209.137mm,249.023mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R19-1(228.764mm,177.429mm) on Top Layer And Pad R19-2(227.928mm,178.425mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R20-1(213.106mm,245.999mm) on Top Layer And Pad R20-2(213.551mm,247.221mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R2-1(311.404mm,296.799mm) on Top Layer And Pad R2-2(312.626mm,296.354mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R21-1(216.694mm,245.007mm) on Top Layer And Pad R21-2(217.138mm,246.229mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R22-1(229.586mm,281.275mm) on Top Layer And Pad R22-2(230.505mm,282.194mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R23-1(231.696mm,278.813mm) on Top Layer And Pad R23-2(232.616mm,279.733mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R24-1(234.031mm,276.195mm) on Top Layer And Pad R24-2(234.95mm,277.114mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R3-1(309.777mm,292.576mm) on Top Layer And Pad R3-2(310.999mm,292.132mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R4-1(339.745mm,285.443mm) on Top Layer And Pad R4-2(340.741mm,284.607mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R5-1(336.951mm,282.268mm) on Top Layer And Pad R5-2(337.947mm,281.432mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R6-1(366.24mm,204.861mm) on Top Layer And Pad R6-2(366.014mm,203.581mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R7-1(334.02mm,279.056mm) on Top Layer And Pad R7-2(335.016mm,278.22mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R8-1(362.684mm,205.242mm) on Top Layer And Pad R8-2(362.458mm,203.962mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R9-1(346.366mm,167.884mm) on Top Layer And Pad R9-2(345.53mm,166.888mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad SW1-1(300.51mm,295.075mm) on Top Layer And Via (302.119mm,295.679mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad SW1-2(303.73mm,296.283mm) on Top Layer And Via (302.119mm,295.679mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad SW1-4(302.581mm,302.802mm) on Top Layer And Via (304.189mm,303.407mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.027mm]
Rule Violations :27

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT2-1(360.22mm,215.392mm) on Multi-Layer And Text "R10" (359.499mm,212.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED1-1(325.054mm,292.178mm) on Top Layer And Track (326.739mm,291.898mm)(327.779mm,291.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED1-2(328.864mm,289.978mm) on Top Layer And Track (326.739mm,291.898mm)(327.779mm,291.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED1-5(323.154mm,288.888mm) on Top Layer And Track (324.239mm,287.568mm)(325.279mm,286.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED1-6(326.964mm,286.688mm) on Top Layer And Track (324.239mm,287.568mm)(325.279mm,286.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED2-1(354.55mm,262.832mm) on Top Layer And Track (356.038mm,261.992mm)(356.809mm,261.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED2-2(357.378mm,259.461mm) on Top Layer And Track (356.038mm,261.992mm)(356.809mm,261.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED2-5(351.639mm,260.389mm) on Top Layer And Track (352.208mm,258.778mm)(352.979mm,257.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED2-6(354.467mm,257.018mm) on Top Layer And Track (352.208mm,258.778mm)(352.979mm,257.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED3-1(356.059mm,184.597mm) on Top Layer And Track (355.179mm,181.872mm)(355.779mm,182.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED3-2(353.859mm,180.787mm) on Top Layer And Track (355.179mm,181.872mm)(355.779mm,182.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED3-5(352.769mm,186.497mm) on Top Layer And Track (350.849mm,184.372mm)(351.449mm,185.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED3-6(350.569mm,182.687mm) on Top Layer And Track (350.849mm,184.372mm)(351.449mm,185.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED4-1(328.737mm,156.681mm) on Top Layer And Track (326.612mm,154.761mm)(327.652mm,155.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED4-2(324.927mm,154.481mm) on Top Layer And Track (326.612mm,154.761mm)(327.652mm,155.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED4-5(326.837mm,159.971mm) on Top Layer And Track (324.112mm,159.091mm)(325.152mm,159.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED4-6(323.027mm,157.771mm) on Top Layer And Track (324.112mm,159.091mm)(325.152mm,159.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED5-1(242.382mm,158.291mm) on Top Layer And Track (239.657mm,159.171mm)(240.697mm,158.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED5-2(238.572mm,160.491mm) on Top Layer And Track (239.657mm,159.171mm)(240.697mm,158.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED5-5(244.282mm,161.581mm) on Top Layer And Track (242.157mm,163.501mm)(243.197mm,162.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED5-6(240.472mm,163.781mm) on Top Layer And Track (242.157mm,163.501mm)(243.197mm,162.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED6-1(213.851mm,192.99mm) on Top Layer And Track (212.33mm,195.416mm)(212.74mm,194.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED6-2(212.346mm,197.124mm) on Top Layer And Track (212.33mm,195.416mm)(212.74mm,194.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED6-5(217.422mm,194.29mm) on Top Layer And Track (217.028mm,197.126mm)(217.438mm,195.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED6-6(215.917mm,198.424mm) on Top Layer And Track (217.028mm,197.126mm)(217.438mm,195.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED7-1(220.321mm,265.861mm) on Top Layer And Track (220.747mm,267.515mm)(221.435mm,268.498mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED7-2(222.844mm,269.465mm) on Top Layer And Track (220.747mm,267.515mm)(221.435mm,268.498mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED7-5(223.434mm,263.681mm) on Top Layer And Track (224.843mm,264.648mm)(225.531mm,265.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED7-6(225.957mm,267.285mm) on Top Layer And Track (224.843mm,264.648mm)(225.531mm,265.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED8-1(248.152mm,293.176mm) on Top Layer And Track (249.349mm,294.396mm)(250.436mm,294.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED8-2(252.14mm,295.036mm) on Top Layer And Track (249.349mm,294.396mm)(250.436mm,294.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED8-5(249.758mm,289.732mm) on Top Layer And Track (251.462mm,289.865mm)(252.549mm,290.372mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED8-6(253.746mm,291.592mm) on Top Layer And Track (251.462mm,289.865mm)(252.549mm,290.372mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(359.015mm,205.618mm) on Top Layer And Track (357.992mm,203.849mm)(358.433mm,206.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(359.015mm,205.618mm) on Top Layer And Track (358.213mm,205.1mm)(359.591mm,204.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-1(359.015mm,205.618mm) on Top Layer And Track (358.433mm,206.35mm)(358.622mm,206.317mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(359.015mm,205.618mm) on Top Layer And Track (359.371mm,203.606mm)(359.812mm,206.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-1(359.015mm,205.618mm) on Top Layer And Track (359.623mm,206.14mm)(359.812mm,206.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-2(358.789mm,204.338mm) on Top Layer And Track (357.992mm,203.849mm)(358.181mm,203.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(358.789mm,204.338mm) on Top Layer And Track (357.992mm,203.849mm)(358.433mm,206.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(358.789mm,204.338mm) on Top Layer And Track (358.213mm,205.1mm)(359.591mm,204.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-2(358.789mm,204.338mm) on Top Layer And Track (359.182mm,203.639mm)(359.371mm,203.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(358.789mm,204.338mm) on Top Layer And Track (359.371mm,203.606mm)(359.812mm,206.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R1-1(312.928mm,300.863mm) on Top Layer And Track (312.106mm,300.417mm)(312.172mm,300.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(312.928mm,300.863mm) on Top Layer And Track (312.106mm,300.417mm)(314.493mm,299.549mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R1-1(312.928mm,300.863mm) on Top Layer And Track (312.519mm,301.552mm)(312.585mm,301.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(312.928mm,300.863mm) on Top Layer And Track (312.585mm,301.733mm)(314.972mm,300.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(312.928mm,300.863mm) on Top Layer And Track (313.299mm,299.983mm)(313.778mm,301.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(343.318mm,170.805mm) on Top Layer And Track (341.547mm,169.784mm)(343.18mm,171.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(343.318mm,170.805mm) on Top Layer And Track (342.364mm,170.757mm)(343.436mm,169.857mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(343.318mm,170.805mm) on Top Layer And Track (342.62mm,168.884mm)(344.253mm,170.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-1(343.318mm,170.805mm) on Top Layer And Track (343.18mm,171.73mm)(343.327mm,171.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-1(343.318mm,170.805mm) on Top Layer And Track (344.105mm,170.953mm)(344.253mm,170.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-2(342.482mm,169.809mm) on Top Layer And Track (341.547mm,169.784mm)(341.695mm,169.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(342.482mm,169.809mm) on Top Layer And Track (341.547mm,169.784mm)(343.18mm,171.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(342.482mm,169.809mm) on Top Layer And Track (342.364mm,170.757mm)(343.436mm,169.857mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-2(342.482mm,169.809mm) on Top Layer And Track (342.473mm,169.008mm)(342.62mm,168.884mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(342.482mm,169.809mm) on Top Layer And Track (342.62mm,168.884mm)(344.253mm,170.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(314.15mm,300.418mm) on Top Layer And Track (312.106mm,300.417mm)(314.493mm,299.549mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(314.15mm,300.418mm) on Top Layer And Track (312.585mm,301.733mm)(314.972mm,300.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(314.15mm,300.418mm) on Top Layer And Track (313.299mm,299.983mm)(313.778mm,301.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R1-2(314.15mm,300.418mm) on Top Layer And Track (314.493mm,299.549mm)(314.558mm,299.729mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R1-2(314.15mm,300.418mm) on Top Layer And Track (314.906mm,300.684mm)(314.972mm,300.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(262.993mm,144.685mm) on Top Layer And Track (260.949mm,144.684mm)(263.336mm,143.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(262.993mm,144.685mm) on Top Layer And Track (261.428mm,145.999mm)(263.815mm,145.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(262.993mm,144.685mm) on Top Layer And Track (262.143mm,144.249mm)(262.621mm,145.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-1(262.993mm,144.685mm) on Top Layer And Track (263.336mm,143.815mm)(263.402mm,143.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-1(262.993mm,144.685mm) on Top Layer And Track (263.749mm,144.95mm)(263.815mm,145.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-2(261.771mm,145.129mm) on Top Layer And Track (260.949mm,144.684mm)(261.015mm,144.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(261.771mm,145.129mm) on Top Layer And Track (260.949mm,144.684mm)(263.336mm,143.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-2(261.771mm,145.129mm) on Top Layer And Track (261.362mm,145.819mm)(261.428mm,145.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(261.771mm,145.129mm) on Top Layer And Track (261.428mm,145.999mm)(263.815mm,145.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(261.771mm,145.129mm) on Top Layer And Track (262.143mm,144.249mm)(262.621mm,145.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(340.688mm,172.573mm) on Top Layer And Track (338.917mm,171.552mm)(340.55mm,173.498mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(340.688mm,172.573mm) on Top Layer And Track (339.734mm,172.525mm)(340.806mm,171.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(340.688mm,172.573mm) on Top Layer And Track (339.99mm,170.652mm)(341.622mm,172.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R13-1(340.688mm,172.573mm) on Top Layer And Track (340.55mm,173.498mm)(340.697mm,173.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R13-1(340.688mm,172.573mm) on Top Layer And Track (341.475mm,172.721mm)(341.622mm,172.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R13-2(339.852mm,171.577mm) on Top Layer And Track (338.917mm,171.552mm)(339.064mm,171.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-2(339.852mm,171.577mm) on Top Layer And Track (338.917mm,171.552mm)(340.55mm,173.498mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-2(339.852mm,171.577mm) on Top Layer And Track (339.734mm,172.525mm)(340.806mm,171.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R13-2(339.852mm,171.577mm) on Top Layer And Track (339.843mm,170.776mm)(339.99mm,170.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-2(339.852mm,171.577mm) on Top Layer And Track (339.99mm,170.652mm)(341.622mm,172.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(263.35mm,150.05mm) on Top Layer And Track (261.306mm,150.049mm)(263.693mm,149.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(263.35mm,150.05mm) on Top Layer And Track (261.785mm,151.365mm)(264.172mm,150.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(263.35mm,150.05mm) on Top Layer And Track (262.499mm,149.615mm)(262.978mm,150.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R14-1(263.35mm,150.05mm) on Top Layer And Track (263.693mm,149.181mm)(263.758mm,149.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R14-1(263.35mm,150.05mm) on Top Layer And Track (264.106mm,150.316mm)(264.172mm,150.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R14-2(262.128mm,150.495mm) on Top Layer And Track (261.306mm,150.049mm)(261.372mm,150.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(262.128mm,150.495mm) on Top Layer And Track (261.306mm,150.049mm)(263.693mm,149.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R14-2(262.128mm,150.495mm) on Top Layer And Track (261.719mm,151.184mm)(261.785mm,151.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(262.128mm,150.495mm) on Top Layer And Track (261.785mm,151.365mm)(264.172mm,150.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(262.128mm,150.495mm) on Top Layer And Track (262.499mm,149.615mm)(262.978mm,150.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-1(222.885mm,173.101mm) on Top Layer And Track (221.115mm,174.122mm)(222.747mm,172.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-1(222.885mm,173.101mm) on Top Layer And Track (221.931mm,173.149mm)(223.003mm,174.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-1(222.885mm,173.101mm) on Top Layer And Track (222.187mm,175.022mm)(223.82mm,173.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R15-1(222.885mm,173.101mm) on Top Layer And Track (222.747mm,172.176mm)(222.894mm,172.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R15-1(222.885mm,173.101mm) on Top Layer And Track (223.673mm,172.953mm)(223.82mm,173.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R15-2(222.049mm,174.097mm) on Top Layer And Track (221.115mm,174.122mm)(221.262mm,174.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-2(222.049mm,174.097mm) on Top Layer And Track (221.115mm,174.122mm)(222.747mm,172.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-2(222.049mm,174.097mm) on Top Layer And Track (221.931mm,173.149mm)(223.003mm,174.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R15-2(222.049mm,174.097mm) on Top Layer And Track (222.04mm,174.898mm)(222.187mm,175.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-2(222.049mm,174.097mm) on Top Layer And Track (222.187mm,175.022mm)(223.82mm,173.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-1(264.263mm,152.432mm) on Top Layer And Track (262.219mm,152.431mm)(264.606mm,151.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-1(264.263mm,152.432mm) on Top Layer And Track (262.698mm,153.746mm)(265.085mm,152.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-1(264.263mm,152.432mm) on Top Layer And Track (263.413mm,151.996mm)(263.891mm,153.312mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R16-1(264.263mm,152.432mm) on Top Layer And Track (264.606mm,151.562mm)(264.672mm,151.742mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R16-1(264.263mm,152.432mm) on Top Layer And Track (265.019mm,152.697mm)(265.085mm,152.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R16-2(263.041mm,152.876mm) on Top Layer And Track (262.219mm,152.431mm)(262.285mm,152.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-2(263.041mm,152.876mm) on Top Layer And Track (262.219mm,152.431mm)(264.606mm,151.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R16-2(263.041mm,152.876mm) on Top Layer And Track (262.632mm,153.566mm)(262.698mm,153.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-2(263.041mm,152.876mm) on Top Layer And Track (262.698mm,153.746mm)(265.085mm,152.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-2(263.041mm,152.876mm) on Top Layer And Track (263.413mm,151.996mm)(263.891mm,153.312mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-1(225.679mm,175.26mm) on Top Layer And Track (223.909mm,176.281mm)(225.541mm,174.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-1(225.679mm,175.26mm) on Top Layer And Track (224.725mm,175.308mm)(225.797mm,176.208mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-1(225.679mm,175.26mm) on Top Layer And Track (224.981mm,177.181mm)(226.614mm,175.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R17-1(225.679mm,175.26mm) on Top Layer And Track (225.541mm,174.335mm)(225.688mm,174.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R17-1(225.679mm,175.26mm) on Top Layer And Track (226.467mm,175.112mm)(226.614mm,175.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R17-2(224.843mm,176.256mm) on Top Layer And Track (223.909mm,176.281mm)(224.056mm,176.404mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-2(224.843mm,176.256mm) on Top Layer And Track (223.909mm,176.281mm)(225.541mm,174.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-2(224.843mm,176.256mm) on Top Layer And Track (224.725mm,175.308mm)(225.797mm,176.208mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R17-2(224.843mm,176.256mm) on Top Layer And Track (224.834mm,177.057mm)(224.981mm,177.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-2(224.843mm,176.256mm) on Top Layer And Track (224.981mm,177.181mm)(226.614mm,175.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-1(208.693mm,247.801mm) on Top Layer And Track (207.823mm,247.458mm)(208.003mm,247.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-1(208.693mm,247.801mm) on Top Layer And Track (207.823mm,247.458mm)(208.692mm,249.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-1(208.693mm,247.801mm) on Top Layer And Track (208.257mm,248.651mm)(209.573mm,248.173mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-1(208.693mm,247.801mm) on Top Layer And Track (208.958mm,247.045mm)(209.138mm,246.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-1(208.693mm,247.801mm) on Top Layer And Track (209.138mm,246.979mm)(210.007mm,249.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-2(209.137mm,249.023mm) on Top Layer And Track (207.823mm,247.458mm)(208.692mm,249.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-2(209.137mm,249.023mm) on Top Layer And Track (208.257mm,248.651mm)(209.573mm,248.173mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-2(209.137mm,249.023mm) on Top Layer And Track (208.692mm,249.845mm)(208.872mm,249.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-2(209.137mm,249.023mm) on Top Layer And Track (209.138mm,246.979mm)(210.007mm,249.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-2(209.137mm,249.023mm) on Top Layer And Track (209.827mm,249.432mm)(210.007mm,249.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-1(228.764mm,177.429mm) on Top Layer And Track (226.993mm,178.45mm)(228.626mm,176.504mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-1(228.764mm,177.429mm) on Top Layer And Track (227.81mm,177.477mm)(228.882mm,178.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-1(228.764mm,177.429mm) on Top Layer And Track (228.066mm,179.35mm)(229.699mm,177.404mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R19-1(228.764mm,177.429mm) on Top Layer And Track (228.626mm,176.504mm)(228.773mm,176.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R19-1(228.764mm,177.429mm) on Top Layer And Track (229.551mm,177.281mm)(229.699mm,177.404mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R19-2(227.928mm,178.425mm) on Top Layer And Track (226.993mm,178.45mm)(227.141mm,178.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-2(227.928mm,178.425mm) on Top Layer And Track (226.993mm,178.45mm)(228.626mm,176.504mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-2(227.928mm,178.425mm) on Top Layer And Track (227.81mm,177.477mm)(228.882mm,178.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R19-2(227.928mm,178.425mm) on Top Layer And Track (227.919mm,179.226mm)(228.066mm,179.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-2(227.928mm,178.425mm) on Top Layer And Track (228.066mm,179.35mm)(229.699mm,177.404mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R20-1(213.106mm,245.999mm) on Top Layer And Track (212.236mm,245.656mm)(212.417mm,245.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-1(213.106mm,245.999mm) on Top Layer And Track (212.236mm,245.656mm)(213.105mm,248.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-1(213.106mm,245.999mm) on Top Layer And Track (212.671mm,246.849mm)(213.986mm,246.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R20-1(213.106mm,245.999mm) on Top Layer And Track (213.371mm,245.243mm)(213.552mm,245.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-1(213.106mm,245.999mm) on Top Layer And Track (213.552mm,245.177mm)(214.42mm,247.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-2(213.551mm,247.221mm) on Top Layer And Track (212.236mm,245.656mm)(213.105mm,248.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-2(213.551mm,247.221mm) on Top Layer And Track (212.671mm,246.849mm)(213.986mm,246.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R20-2(213.551mm,247.221mm) on Top Layer And Track (213.105mm,248.043mm)(213.285mm,247.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-2(213.551mm,247.221mm) on Top Layer And Track (213.552mm,245.177mm)(214.42mm,247.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R20-2(213.551mm,247.221mm) on Top Layer And Track (214.24mm,247.629mm)(214.42mm,247.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-1(311.404mm,296.799mm) on Top Layer And Track (310.582mm,296.353mm)(310.648mm,296.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(311.404mm,296.799mm) on Top Layer And Track (310.582mm,296.353mm)(312.969mm,295.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-1(311.404mm,296.799mm) on Top Layer And Track (310.995mm,297.488mm)(311.061mm,297.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(311.404mm,296.799mm) on Top Layer And Track (311.061mm,297.669mm)(313.448mm,296.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(311.404mm,296.799mm) on Top Layer And Track (311.775mm,295.919mm)(312.254mm,297.234mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R21-1(216.694mm,245.007mm) on Top Layer And Track (215.824mm,244.664mm)(216.004mm,244.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-1(216.694mm,245.007mm) on Top Layer And Track (215.824mm,244.664mm)(216.693mm,247.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-1(216.694mm,245.007mm) on Top Layer And Track (216.258mm,245.857mm)(217.574mm,245.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R21-1(216.694mm,245.007mm) on Top Layer And Track (216.959mm,244.251mm)(217.139mm,244.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-1(216.694mm,245.007mm) on Top Layer And Track (217.139mm,244.185mm)(218.008mm,246.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-2(217.138mm,246.229mm) on Top Layer And Track (215.824mm,244.664mm)(216.693mm,247.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-2(217.138mm,246.229mm) on Top Layer And Track (216.258mm,245.857mm)(217.574mm,245.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R21-2(217.138mm,246.229mm) on Top Layer And Track (216.693mm,247.051mm)(216.873mm,246.985mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-2(217.138mm,246.229mm) on Top Layer And Track (217.139mm,244.185mm)(218.008mm,246.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R21-2(217.138mm,246.229mm) on Top Layer And Track (217.828mm,246.638mm)(218.008mm,246.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(312.626mm,296.354mm) on Top Layer And Track (310.582mm,296.353mm)(312.969mm,295.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(312.626mm,296.354mm) on Top Layer And Track (311.061mm,297.669mm)(313.448mm,296.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(312.626mm,296.354mm) on Top Layer And Track (311.775mm,295.919mm)(312.254mm,297.234mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-2(312.626mm,296.354mm) on Top Layer And Track (312.969mm,295.485mm)(313.034mm,295.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-2(312.626mm,296.354mm) on Top Layer And Track (313.382mm,296.62mm)(313.448mm,296.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R22-1(229.586mm,281.275mm) on Top Layer And Track (228.652mm,281.331mm)(228.788mm,281.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R22-1(229.586mm,281.275mm) on Top Layer And Track (228.652mm,281.331mm)(230.448mm,283.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R22-1(229.586mm,281.275mm) on Top Layer And Track (229.507mm,280.477mm)(229.642mm,280.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R22-1(229.586mm,281.275mm) on Top Layer And Track (229.55mm,282.229mm)(230.54mm,281.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R22-1(229.586mm,281.275mm) on Top Layer And Track (229.642mm,280.341mm)(231.438mm,282.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R22-2(230.505mm,282.194mm) on Top Layer And Track (228.652mm,281.331mm)(230.448mm,283.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R22-2(230.505mm,282.194mm) on Top Layer And Track (229.55mm,282.229mm)(230.54mm,281.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R22-2(230.505mm,282.194mm) on Top Layer And Track (229.642mm,280.341mm)(231.438mm,282.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R22-2(230.505mm,282.194mm) on Top Layer And Track (230.448mm,283.127mm)(230.584mm,282.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R22-2(230.505mm,282.194mm) on Top Layer And Track (231.303mm,282.273mm)(231.438mm,282.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R23-1(231.696mm,278.813mm) on Top Layer And Track (230.763mm,278.87mm)(230.899mm,278.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R23-1(231.696mm,278.813mm) on Top Layer And Track (230.763mm,278.87mm)(232.559mm,280.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R23-1(231.696mm,278.813mm) on Top Layer And Track (231.617mm,278.016mm)(231.753mm,277.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R23-1(231.696mm,278.813mm) on Top Layer And Track (231.661mm,279.768mm)(232.651mm,278.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R23-1(231.696mm,278.813mm) on Top Layer And Track (231.753mm,277.88mm)(233.549mm,279.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R23-2(232.616mm,279.733mm) on Top Layer And Track (230.763mm,278.87mm)(232.559mm,280.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R23-2(232.616mm,279.733mm) on Top Layer And Track (231.661mm,279.768mm)(232.651mm,278.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R23-2(232.616mm,279.733mm) on Top Layer And Track (231.753mm,277.88mm)(233.549mm,279.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R23-2(232.616mm,279.733mm) on Top Layer And Track (232.559mm,280.666mm)(232.695mm,280.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R23-2(232.616mm,279.733mm) on Top Layer And Track (233.413mm,279.812mm)(233.549mm,279.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R24-1(234.031mm,276.195mm) on Top Layer And Track (233.097mm,276.251mm)(233.233mm,276.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R24-1(234.031mm,276.195mm) on Top Layer And Track (233.097mm,276.251mm)(234.893mm,278.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R24-1(234.031mm,276.195mm) on Top Layer And Track (233.952mm,275.397mm)(234.087mm,275.261mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R24-1(234.031mm,276.195mm) on Top Layer And Track (233.995mm,277.149mm)(234.985mm,276.159mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R24-1(234.031mm,276.195mm) on Top Layer And Track (234.087mm,275.261mm)(235.883mm,277.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R24-2(234.95mm,277.114mm) on Top Layer And Track (233.097mm,276.251mm)(234.893mm,278.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R24-2(234.95mm,277.114mm) on Top Layer And Track (233.995mm,277.149mm)(234.985mm,276.159mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R24-2(234.95mm,277.114mm) on Top Layer And Track (234.087mm,275.261mm)(235.883mm,277.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R24-2(234.95mm,277.114mm) on Top Layer And Track (234.893mm,278.047mm)(235.029mm,277.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R24-2(234.95mm,277.114mm) on Top Layer And Track (235.748mm,277.193mm)(235.883mm,277.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-1(309.777mm,292.576mm) on Top Layer And Track (308.955mm,292.131mm)(309.021mm,292.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(309.777mm,292.576mm) on Top Layer And Track (308.955mm,292.131mm)(311.342mm,291.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-1(309.777mm,292.576mm) on Top Layer And Track (309.368mm,293.266mm)(309.434mm,293.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(309.777mm,292.576mm) on Top Layer And Track (309.434mm,293.446mm)(311.821mm,292.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(309.777mm,292.576mm) on Top Layer And Track (310.149mm,291.696mm)(310.627mm,293.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(310.999mm,292.132mm) on Top Layer And Track (308.955mm,292.131mm)(311.342mm,291.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(310.999mm,292.132mm) on Top Layer And Track (309.434mm,293.446mm)(311.821mm,292.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(310.999mm,292.132mm) on Top Layer And Track (310.149mm,291.696mm)(310.627mm,293.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-2(310.999mm,292.132mm) on Top Layer And Track (311.342mm,291.262mm)(311.408mm,291.442mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-2(310.999mm,292.132mm) on Top Layer And Track (311.755mm,292.397mm)(311.821mm,292.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-1(339.745mm,285.443mm) on Top Layer And Track (338.82mm,285.305mm)(338.944mm,285.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(339.745mm,285.443mm) on Top Layer And Track (338.82mm,285.305mm)(340.766mm,283.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-1(339.745mm,285.443mm) on Top Layer And Track (339.597mm,286.23mm)(339.72mm,286.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(339.745mm,285.443mm) on Top Layer And Track (339.72mm,286.377mm)(341.666mm,284.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(339.745mm,285.443mm) on Top Layer And Track (339.793mm,284.489mm)(340.693mm,285.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(340.741mm,284.607mm) on Top Layer And Track (338.82mm,285.305mm)(340.766mm,283.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(340.741mm,284.607mm) on Top Layer And Track (339.72mm,286.377mm)(341.666mm,284.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(340.741mm,284.607mm) on Top Layer And Track (339.793mm,284.489mm)(340.693mm,285.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-2(340.741mm,284.607mm) on Top Layer And Track (340.766mm,283.672mm)(340.889mm,283.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-2(340.741mm,284.607mm) on Top Layer And Track (341.542mm,284.598mm)(341.666mm,284.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-1(336.951mm,282.268mm) on Top Layer And Track (336.026mm,282.13mm)(336.15mm,282.277mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(336.951mm,282.268mm) on Top Layer And Track (336.026mm,282.13mm)(337.972mm,280.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-1(336.951mm,282.268mm) on Top Layer And Track (336.803mm,283.055mm)(336.926mm,283.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(336.951mm,282.268mm) on Top Layer And Track (336.926mm,283.202mm)(338.872mm,281.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(336.951mm,282.268mm) on Top Layer And Track (336.999mm,281.314mm)(337.899mm,282.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(337.947mm,281.432mm) on Top Layer And Track (336.026mm,282.13mm)(337.972mm,280.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(337.947mm,281.432mm) on Top Layer And Track (336.926mm,283.202mm)(338.872mm,281.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(337.947mm,281.432mm) on Top Layer And Track (336.999mm,281.314mm)(337.899mm,282.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-2(337.947mm,281.432mm) on Top Layer And Track (337.972mm,280.497mm)(338.095mm,280.644mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-2(337.947mm,281.432mm) on Top Layer And Track (338.748mm,281.423mm)(338.872mm,281.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(366.24mm,204.861mm) on Top Layer And Track (365.217mm,203.092mm)(365.658mm,205.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(366.24mm,204.861mm) on Top Layer And Track (365.438mm,204.343mm)(366.816mm,204.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-1(366.24mm,204.861mm) on Top Layer And Track (365.658mm,205.593mm)(365.847mm,205.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(366.24mm,204.861mm) on Top Layer And Track (366.596mm,202.849mm)(367.037mm,205.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-1(366.24mm,204.861mm) on Top Layer And Track (366.848mm,205.384mm)(367.037mm,205.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-2(366.014mm,203.581mm) on Top Layer And Track (365.217mm,203.092mm)(365.406mm,203.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(366.014mm,203.581mm) on Top Layer And Track (365.217mm,203.092mm)(365.658mm,205.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(366.014mm,203.581mm) on Top Layer And Track (365.438mm,204.343mm)(366.816mm,204.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-2(366.014mm,203.581mm) on Top Layer And Track (366.407mm,202.882mm)(366.596mm,202.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(366.014mm,203.581mm) on Top Layer And Track (366.596mm,202.849mm)(367.037mm,205.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R7-1(334.02mm,279.056mm) on Top Layer And Track (333.095mm,278.918mm)(333.219mm,279.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(334.02mm,279.056mm) on Top Layer And Track (333.095mm,278.918mm)(335.041mm,277.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R7-1(334.02mm,279.056mm) on Top Layer And Track (333.872mm,279.843mm)(333.995mm,279.991mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(334.02mm,279.056mm) on Top Layer And Track (333.995mm,279.991mm)(335.941mm,278.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(334.02mm,279.056mm) on Top Layer And Track (334.068mm,278.102mm)(334.968mm,279.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(335.016mm,278.22mm) on Top Layer And Track (333.095mm,278.918mm)(335.041mm,277.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(335.016mm,278.22mm) on Top Layer And Track (333.995mm,279.991mm)(335.941mm,278.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(335.016mm,278.22mm) on Top Layer And Track (334.068mm,278.102mm)(334.968mm,279.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R7-2(335.016mm,278.22mm) on Top Layer And Track (335.041mm,277.285mm)(335.164mm,277.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R7-2(335.016mm,278.22mm) on Top Layer And Track (335.817mm,278.211mm)(335.941mm,278.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(362.684mm,205.242mm) on Top Layer And Track (361.661mm,203.473mm)(362.102mm,205.974mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(362.684mm,205.242mm) on Top Layer And Track (361.882mm,204.724mm)(363.26mm,204.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-1(362.684mm,205.242mm) on Top Layer And Track (362.102mm,205.974mm)(362.291mm,205.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(362.684mm,205.242mm) on Top Layer And Track (363.04mm,203.23mm)(363.481mm,205.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-1(362.684mm,205.242mm) on Top Layer And Track (363.292mm,205.765mm)(363.481mm,205.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-2(362.458mm,203.962mm) on Top Layer And Track (361.661mm,203.473mm)(361.85mm,203.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(362.458mm,203.962mm) on Top Layer And Track (361.661mm,203.473mm)(362.102mm,205.974mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(362.458mm,203.962mm) on Top Layer And Track (361.882mm,204.724mm)(363.26mm,204.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-2(362.458mm,203.962mm) on Top Layer And Track (362.851mm,203.263mm)(363.04mm,203.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(362.458mm,203.962mm) on Top Layer And Track (363.04mm,203.23mm)(363.481mm,205.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-1(346.366mm,167.884mm) on Top Layer And Track (344.595mm,166.863mm)(346.228mm,168.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-1(346.366mm,167.884mm) on Top Layer And Track (345.412mm,167.836mm)(346.484mm,166.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-1(346.366mm,167.884mm) on Top Layer And Track (345.668mm,165.963mm)(347.301mm,167.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R9-1(346.366mm,167.884mm) on Top Layer And Track (346.228mm,168.809mm)(346.375mm,168.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R9-1(346.366mm,167.884mm) on Top Layer And Track (347.153mm,168.032mm)(347.301mm,167.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R9-2(345.53mm,166.888mm) on Top Layer And Track (344.595mm,166.863mm)(344.743mm,166.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-2(345.53mm,166.888mm) on Top Layer And Track (344.595mm,166.863mm)(346.228mm,168.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-2(345.53mm,166.888mm) on Top Layer And Track (345.412mm,167.836mm)(346.484mm,166.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R9-2(345.53mm,166.888mm) on Top Layer And Track (345.521mm,166.087mm)(345.668mm,165.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-2(345.53mm,166.888mm) on Top Layer And Track (345.668mm,165.963mm)(347.301mm,167.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
Rule Violations :273

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "R11" (343.439mm,171.982mm) on Top Overlay And Track (341.547mm,169.784mm)(343.18mm,171.73mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "R11" (343.439mm,171.982mm) on Top Overlay And Track (343.18mm,171.73mm)(343.327mm,171.606mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 323
Waived Violations : 0
Time Elapsed        : 00:00:02