G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8A5C06B3-4C5D-48ED-891A-8E98A4BE319D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=110.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.05758,0.01051,-0.03789,0.04461,0.05758,-0.01051,0.03789,-0.04461,-0.05758,0.01051,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=110.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.04164,-0.04114,-0.05827,-0.00545,0.04164,0.04114,0.05827,0.00545,-0.04164,-0.04114,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17R,0.27559X0.27559*%
G04:AMPARAMS|DCode=18|XSize=110.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.03789,0.04461,0.05758,0.01051,-0.03789,-0.04461,-0.05758,-0.01051,0.03789,0.04461,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=110.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.01051,0.05758,0.04461,0.03789,-0.01051,-0.05758,-0.04461,-0.03789,0.01051,0.05758,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=47.24mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.02431,-0.03097,-0.03654,-0.01467,-0.02431,0.03097,0.03654,0.01467,0.02431,-0.03097,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.27559X0.27559*%
G04:AMPARAMS|DCode=22|XSize=110.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.05051,0.02957,-0.02035,0.05488,0.05051,-0.02957,0.02035,-0.05488,-0.05051,0.02957,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=110.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.01549,-0.05644,-0.04774,-0.03386,0.01549,0.05644,0.04774,0.03386,-0.01549,-0.05644,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=110.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=110.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.03735,-0.04506,0.00035,-0.05853,-0.03735,0.04506,-0.00035,0.05853,0.03735,-0.04506,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.02508,-0.00080,-0.00357,0.02484,0.02508,0.00080,0.00357,-0.02484,-0.02508,-0.00080,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.00357,0.02484,0.02508,-0.00080,-0.00357,-0.02484,-0.02508,0.00080,0.00357,0.02484,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.02330,0.00933,0.01185,-0.02212,-0.02330,-0.00933,-0.01185,0.02212,0.02330,0.00933,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.02506,-0.00139,0.00139,-0.02506,-0.02506,0.00139,-0.00139,0.02506,0.02506,-0.00139,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.00933,0.02330,0.02212,0.01185,0.00933,-0.02330,-0.02212,-0.01185,-0.00933,0.02330,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.02132,-0.01323,-0.01551,0.01973,0.02132,0.01323,0.01551,-0.01973,-0.02132,-0.01323,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.00080,-0.02508,-0.02484,-0.00357,-0.00080,0.02508,0.02484,0.00357,0.00080,-0.02508,0.0*
%
%ADD31ROTATEDRECTD31*%

D15*
X1287261Y1128691D02*
D03*
X1272259Y1137353D02*
D03*
X1291001Y1135169D02*
D03*
X1275999Y1143831D02*
D03*
X1294741Y1141647D02*
D03*
X1279739Y1150309D02*
D03*
X946739Y644809D02*
D03*
X961741Y636147D02*
D03*
X942999Y638331D02*
D03*
X958001Y629669D02*
D03*
X939259Y631852D02*
D03*
X954261Y623191D02*
D03*
D16*
X999000Y1148000D02*
D03*
X983300Y1140679D02*
D03*
X995839Y1154779D02*
D03*
X980139Y1147458D02*
D03*
X992677Y1161559D02*
D03*
X976978Y1154238D02*
D03*
D17*
X1142000Y578500D02*
D03*
X1118000Y1181500D02*
D03*
D18*
X1271759Y621147D02*
D03*
X1286761Y629809D02*
D03*
X1275499Y614669D02*
D03*
X1290501Y623331D02*
D03*
X1279239Y608191D02*
D03*
X1294241Y616853D02*
D03*
D19*
X1380191Y719239D02*
D03*
X1388853Y734241D02*
D03*
X1386669Y715499D02*
D03*
X1395331Y730501D02*
D03*
X1393147Y711759D02*
D03*
X1401809Y726761D02*
D03*
D20*
X1195786Y1166468D02*
D03*
X1191263Y1192135D02*
D03*
X1199862Y1181679D02*
D03*
X1183111Y1161712D02*
D03*
D21*
X1430000Y883000D02*
D03*
X827000Y869000D02*
D03*
D22*
X1395539Y1011884D02*
D03*
X1384405Y1025154D02*
D03*
X1401270Y1016692D02*
D03*
X1390135Y1029962D02*
D03*
X1407000Y1021500D02*
D03*
X1395865Y1034770D02*
D03*
D23*
X889596Y1052305D02*
D03*
X879659Y1038114D02*
D03*
X883468Y1056595D02*
D03*
X873532Y1042405D02*
D03*
X877340Y1060886D02*
D03*
X867404Y1046696D02*
D03*
D24*
X850067Y781198D02*
D03*
X855992Y764919D02*
D03*
X843038Y778639D02*
D03*
X848962Y762361D02*
D03*
X836008Y776081D02*
D03*
X841933Y759802D02*
D03*
D25*
X1363645Y660960D02*
D03*
X1360355Y657040D02*
D03*
X1351645Y672460D02*
D03*
X1348355Y668540D02*
D03*
X1341290Y679421D02*
D03*
X1338000Y675500D02*
D03*
D26*
X877500Y681500D02*
D03*
X874210Y685421D02*
D03*
X888500Y690000D02*
D03*
X885210Y693921D02*
D03*
X900645Y698540D02*
D03*
X897355Y702460D02*
D03*
D27*
X823375Y980405D02*
D03*
X821625Y975595D02*
D03*
X840751Y973309D02*
D03*
X839000Y968500D02*
D03*
X854875Y969405D02*
D03*
X853125Y964595D02*
D03*
D28*
X921381Y1087381D02*
D03*
X925000Y1091000D02*
D03*
X912190Y1097690D02*
D03*
X915810Y1101309D02*
D03*
X903881Y1107381D02*
D03*
X907500Y1111000D02*
D03*
D29*
X1040405Y600125D02*
D03*
X1035595Y601875D02*
D03*
X1036809Y590750D02*
D03*
X1032000Y592500D02*
D03*
X1035405Y569625D02*
D03*
X1030595Y571375D02*
D03*
X1219595Y1151875D02*
D03*
X1224405Y1150125D02*
D03*
X1226000Y1168500D02*
D03*
X1230809Y1166749D02*
D03*
X1232000Y1184500D02*
D03*
X1236809Y1182749D02*
D03*
D30*
X1413444Y809520D02*
D03*
X1412556Y804480D02*
D03*
X1427889Y808040D02*
D03*
X1427000Y803000D02*
D03*
X1441889Y806540D02*
D03*
X1441000Y801500D02*
D03*
D31*
X1315040Y1098645D02*
D03*
X1318960Y1095355D02*
D03*
X1326579Y1111290D02*
D03*
X1330500Y1108000D02*
D03*
X1337579Y1123790D02*
D03*
X1341500Y1120500D02*
D03*
M02*
