G04:AMPARAMS|DCode=15|XSize=110.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.05758,0.01051,-0.03789,0.04461,0.05758,-0.01051,0.03789,-0.04461,-0.05758,0.01051,0.0*
%
G04:AMPARAMS|DCode=16|XSize=110.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.04164,-0.04114,-0.05827,-0.00545,0.04164,0.04114,0.05827,0.00545,-0.04164,-0.04114,0.0*
%
G04:AMPARAMS|DCode=18|XSize=110.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.03789,0.04461,0.05758,0.01051,-0.03789,-0.04461,-0.05758,-0.01051,0.03789,0.04461,0.0*
%
G04:AMPARAMS|DCode=19|XSize=110.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.01051,0.05758,0.04461,0.03789,-0.01051,-0.05758,-0.04461,-0.03789,0.01051,0.05758,0.0*
%
G04:AMPARAMS|DCode=20|XSize=47.24mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.02431,-0.03097,-0.03654,-0.01467,-0.02431,0.03097,0.03654,0.01467,0.02431,-0.03097,0.0*
%
G04:AMPARAMS|DCode=22|XSize=110.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.05051,0.02957,-0.02035,0.05488,0.05051,-0.02957,0.02035,-0.05488,-0.05051,0.02957,0.0*
%
G04:AMPARAMS|DCode=23|XSize=110.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.01549,-0.05644,-0.04774,-0.03386,0.01549,0.05644,0.04774,0.03386,-0.01549,-0.05644,0.0*
%
G04:AMPARAMS|DCode=24|XSize=110.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=110.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.03735,-0.04506,0.00035,-0.05853,-0.03735,0.04506,-0.00035,0.05853,0.03735,-0.04506,0.0*
%
G04:AMPARAMS|DCode=25|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.02508,-0.00080,-0.00357,0.02484,0.02508,0.00080,0.00357,-0.02484,-0.02508,-0.00080,0.0*
%
G04:AMPARAMS|DCode=26|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.00357,0.02484,0.02508,-0.00080,-0.00357,-0.02484,-0.02508,0.00080,0.00357,0.02484,0.0*
%
G04:AMPARAMS|DCode=27|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.02330,0.00933,0.01185,-0.02212,-0.02330,-0.00933,-0.01185,0.02212,0.02330,0.00933,0.0*
%
G04:AMPARAMS|DCode=28|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.02506,-0.00139,0.00139,-0.02506,-0.02506,0.00139,-0.00139,0.02506,0.02506,-0.00139,0.0*
%
G04:AMPARAMS|DCode=29|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.00933,0.02330,0.02212,0.01185,0.00933,-0.02330,-0.02212,-0.01185,-0.00933,0.02330,0.0*
%
G04:AMPARAMS|DCode=30|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.02132,-0.01323,-0.01551,0.01973,0.02132,0.01323,0.01551,-0.01973,-0.02132,-0.01323,0.0*
%
G04:AMPARAMS|DCode=31|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.00080,-0.02508,-0.02484,-0.00357,-0.00080,0.02508,0.02484,0.00357,0.00080,-0.02508,0.0*
%
G04:AMPARAMS|DCode=32|XSize=118.24mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.06304,0.00905,-0.03935,0.05007,0.06304,-0.00905,0.03935,-0.05007,-0.06304,0.00905,0.0*
%
G04:AMPARAMS|DCode=33|XSize=118.24mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.04357,-0.04645,-0.06359,-0.00352,0.04357,0.04645,0.06359,0.00352,-0.04357,-0.04645,0.0*
%
G04:AMPARAMS|DCode=35|XSize=118.24mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.03935,0.05007,0.06304,0.00905,-0.03935,-0.05007,-0.06304,-0.00905,0.03935,0.05007,0.0*
%
G04:AMPARAMS|DCode=36|XSize=118.24mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.00905,0.06304,0.05007,0.03935,-0.00905,-0.06304,-0.05007,-0.03935,0.00905,0.06304,0.0*
%
G04:AMPARAMS|DCode=37|XSize=55.24mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.02714,-0.03587,-0.04144,-0.01749,-0.02714,0.03587,0.04144,0.01749,0.02714,-0.03587,0.0*
%
G04:AMPARAMS|DCode=39|XSize=118.24mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.05614,0.03006,-0.01986,0.06051,0.05614,-0.03006,0.01986,-0.06051,-0.05614,0.03006,0.0*
%
G04:AMPARAMS|DCode=40|XSize=118.24mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01451,-0.06201,-0.05331,-0.03484,0.01451,0.06201,0.05331,0.03484,-0.01451,-0.06201,0.0*
%
G04:AMPARAMS|DCode=41|XSize=118.24mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=110.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.04248,-0.04745,-0.00204,-0.06365,-0.04248,0.04745,0.00204,0.06365,0.04248,-0.04745,0.0*
%
G04:AMPARAMS|DCode=42|XSize=45.4mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.03072,-0.00129,-0.00406,0.03047,0.03072,0.00129,0.00406,-0.03047,-0.03072,-0.00129,0.0*
%
G04:AMPARAMS|DCode=43|XSize=45.4mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.00406,0.03047,0.03072,-0.00129,-0.00406,-0.03047,-0.03072,0.00129,0.00406,0.03047,0.0*
%
G04:AMPARAMS|DCode=44|XSize=45.4mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.02842,0.01172,0.01424,-0.02725,-0.02842,-0.01172,-0.01424,0.02725,0.02842,0.01172,0.0*
%
G04:AMPARAMS|DCode=45|XSize=45.4mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.03071,-0.00139,0.00139,-0.03071,-0.03071,0.00139,-0.00139,0.03071,0.03071,-0.00139,0.0*
%
G04:AMPARAMS|DCode=46|XSize=45.4mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.01172,0.02842,0.02725,0.01424,0.01172,-0.02842,-0.02725,-0.01424,-0.01172,0.02842,0.0*
%
G04:AMPARAMS|DCode=47|XSize=45.4mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.02596,-0.01648,-0.01876,0.02436,0.02596,0.01648,0.01876,-0.02436,-0.02596,-0.01648,0.0*
%
G04:AMPARAMS|DCode=48|XSize=45.4mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.00129,-0.03072,-0.03047,-0.00406,-0.00129,0.03072,0.03047,0.00406,0.00129,-0.03072,0.0*
%
