G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8A5C06B3-4C5D-48ED-891A-8E98A4BE319D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53C,0.05000*%
D53*
X1354500Y699000D02*
D03*
X1208500Y1157500D02*
D03*
X920000Y1067500D02*
D03*
X848000Y932000D02*
D03*
X1310000Y1114500D02*
D03*
X1054000Y595000D02*
D03*
X1062000Y568000D02*
D03*
X1413222Y817778D02*
D03*
X926000Y652000D02*
D03*
M02*
